<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ok-oW-Ezw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scoreboard-->
        <scene sceneID="orw-SM-9bB">
            <objects>
                <tableViewController storyboardIdentifier="Scoreboard" id="WQv-BY-NmK" customClass="ScoreboardTableViewController" customModule="SMILe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="d70-1X-H2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTypeCell" textLabel="KCs-5s-ige" detailTextLabel="uC9-X9-GdO" style="IBUITableViewCellStyleValue1" id="Zk1-6c-Mqs">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zk1-6c-Mqs" id="ayO-ae-DJL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(Game Type)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCs-5s-ige">
                                            <rect key="frame" x="15" y="12" width="93" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uC9-X9-GdO">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQv-BY-NmK" id="Z4y-2o-r64"/>
                            <outlet property="delegate" destination="WQv-BY-NmK" id="WHD-EK-yxc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scoreboard" id="faO-xo-x5Q"/>
                    <navigationItem key="navigationItem" title="Scoreboard" id="L1a-Uf-NjG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybU-AR-0sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1259"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="nHn-Bb-Yfq">
            <objects>
                <viewController id="EjB-EY-ckj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3k-ly-WXH"/>
                        <viewControllerLayoutGuide type="bottom" id="shI-D4-Vdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zap-UO-0wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarBowling Femkamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-rq-3FQ">
                                <rect key="frame" x="20" y="28" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocf-rq-3FQ" firstAttribute="top" secondItem="w3k-ly-WXH" secondAttribute="bottom" constant="8" id="RAU-OT-Ptd"/>
                            <constraint firstItem="Ocf-rq-3FQ" firstAttribute="leading" secondItem="Zap-UO-0wh" secondAttribute="leadingMargin" id="dka-0F-d3e"/>
                            <constraint firstItem="Ocf-rq-3FQ" firstAttribute="trailing" secondItem="Zap-UO-0wh" secondAttribute="trailingMargin" id="k03-Bl-uyj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="dhn-nc-jyE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="714-ko-78q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="2030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cet-5d-Wpm">
            <objects>
                <tabBarController id="0Ok-oW-Ezw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p6L-pa-OYs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EjB-EY-ckj" kind="relationship" relationship="viewControllers" id="Q1N-ZS-duN"/>
                        <segue destination="WQv-BY-NmK" kind="relationship" relationship="viewControllers" id="sDw-VT-4e9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPG-OO-fRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1626"/>
        </scene>
    </scenes>
</document>
